.carousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.slide {
    width: 100%;
    height: 10%;
    object-fit: cover;
    display: none;
}

.titulo-navbar {
    transition: text-shadow .3s ease;
}
.titulo-navbar:hover {
    text-shadow: 0 0 5px rgba(255,215,0,.6), 0 0 10px rgba(255,223,100,.4);
}

.destaques-header {
    padding: 40px 20px;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 250px;
    background: #fefefe;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
    overflow: hidden;
    text-align: center;
    transition: transform .2s ease;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 8px;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}
.card h3 {
    margin: 15px 10px 5px;
    font-size: 1.2rem;
    color: #5e412f;
}
.card p {
    margin: 0 10px 15px;
    color: #555;
    font-size: .95rem;
}

.btn-card {
    margin-bottom: 15px;
    padding: 10px 20px;
    background: #311706;
    border: none;
    border-radius: 5px;
    color: #f3dfd4;
    font-weight: bold;
    cursor: pointer;
    transition: background-color .3s;
}
.btn-card:hover {
    background-color: #a74f15;
}

.cards-horizontais {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

.card-horizontal {
    display: flex;
    background: #f4e9d8;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.1);
    overflow: hidden;
    align-items: center;
    transition: transform .2s ease;
    flex-wrap: wrap;
}
.card-horizontal:hover {
    transform: translateY(-5px);
}
.card-horizontal-img {
    width: 500px;
    height: 350px;
    object-fit: cover;
    flex-shrink: 0;
}
.card-horizontal-texto {
    padding: 20px;
    flex: 1;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-horizontal-texto h3 {
    margin-bottom: 10px;
    color: #5e412f;
}
.card-horizontal-texto p {
    color: #555;
    font-size: .95rem;
    margin-bottom: 15px;
}
.card-reverse {
    flex-direction: row-reverse;
}
.categoria-texto {
    margin: 0;
    font-weight: 600;
    transition: color 0.3s, transform 0.3s;
  }
  
  .categoria-texto:hover {
    color: #a0522d; /* tom marrom caf√© */
    cursor: pointer;
    transform: scale(1.1);
    text-decoration: underline;
  }
  
  .categoria img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }

  .categoria-texto {
    font-weight: 500;
    margin-top: 8px;
  }
  